# payrollmanagement

./: PayrollManagement.sln  ReadMe.txt  db-init.sql  docker-compose.yml
EmployeeService/: Dockerfile  EmployeeService.csproj  EmployeeService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  logs.txt
EmployeeService/AsyncDataServices/: EmployeeMessageBusServer.cs
EmployeeService/Dto/: EmployeeDto.cs  GenericEventDto.cs
EmployeeService/EventsProcessing/: EventsProcessor.cs  IEventsProcessor.cs
EmployeeService/Interface/: IEmployeeRepository.cs  IGeneralRepository.cs
EmployeeService/Mapper/: ProfileMapper.cs
EmployeeService/Migrations/: 20230426003802_initial-migration.Designer.cs  20230426003802_initial-migration.cs  ApplicationContextModelSnapshot.cs
EmployeeService/Models/: ApplicationContext.cs  BaseEntity.cs  Employee.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Repository/: EmployeeRepository.cs  GeneralRepository.cs
EmployeeService/SeedDb/: PrepDb.cs
EmployeeService/SyncDataServices/Http/: HttpAuthenticationDataClient.cs  IAuthenticationDataClient.cs
GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
GatewayService/AsyncDataServices/: EmployeeMessageClient.cs  IEmployeeMessageClient.cs  ISalaryMessageClient.cs  MessageBusClient.cs  RabbitMQConnection.cs  SalaryMessageClient.cs
GatewayService/Controllers/: AuthController.cs  EmployeeApiController.cs  SalaryApiController.cs
GatewayService/Dto/: ChangePasswordDto.cs  LoginDto.cs  ResponseDto.cs  UserDto.cs
GatewayService/Dto/Employee/: EmployeeDto.cs
GatewayService/Dto/Salary/: ComputeDto.cs  SalaryDto.cs
GatewayService/Helpers/: TokenClaims.cs
GatewayService/Migrations/: 20230612185610_Initial.Designer.cs  20230612185610_Initial.cs  GatewayContextModelSnapshot.cs
GatewayService/Models/: BaseEntity.cs  GatewayContext.cs  User.cs
GatewayService/PrepDb/: UpdateDatabase.cs
GatewayService/Properties/: launchSettings.json
SalaryService/: Dockerfile  Program.cs  SalaryService.csproj  SalaryService.sln  appsettings.Development.json  appsettings.Production.json
SalaryService/AsyncDataServices/: EmployeeMessageClient.cs  IEmployeeMessageClient.cs  MessageBusClient.cs  MessageBusServer.cs  RabbitMQConnection.cs
SalaryService/Dto/: ComputeDto.cs  GenericEventDto.cs  SalaryDto.cs  SalaryRecordDto.cs
SalaryService/Dto/Employee/: EmployeeDto.cs
SalaryService/EventsProcessing/: EventsProcessor.cs  IEventsProcessor.cs
SalaryService/Interface/: IGeneralRepository.cs  ISalaryRepository.cs
SalaryService/Mapper/: ProfileMapper.cs
SalaryService/Migrations/: 20230605235920_Initial.Designer.cs  20230605235920_Initial.cs  20230606022541_updated model.Designer.cs  20230606022541_updated model.cs  ApplicationContextModelSnapshot.cs
SalaryService/Models/: ApplicationContext.cs  BaseEntity.cs  Salary.cs
SalaryService/Properties/: launchSettings.json
SalaryService/Repository/: GeneralRepository.cs  SalaryRepository.cs
SalaryService/SeedDb/: PrepDb.cs
